# improve colors
set -g default-terminal tmux-256color

# act like vim
setw -g mode-keys vi
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g mouse on
set -g allow-rename off
set -g automatic-rename off

# unbind C-b
# set -g prefix2 C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 100000

# don't suspend-client
unbind-key C-z

set-option -sa terminal-overrides ',*:RGB'

set -g display-time 5000
set -g escape-time 1

set-option -g focus-events on

bind H resize-pane -L 50
bind L resize-pane -R 50
bind K resize-pane -U 20
bind J resize-pane -D 20

bind v split-window -h
bind s split-window -v

# Pane
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour24
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
# Message
set -g message-style bg=colour24,fg=black
# Command message
set -g message-command-style bg=colour233,fg=black
# Mode
set -g mode-style bg=colour24,fg=colour231

# Make `Ctrl+S R` reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
source ~/.tmux/statusline.conf
source ~/.tmux/plugins.conf
source ~/.tmux/utilities.conf

if-shell "uname -s | grep -q Darwin" "source ~/.tmux/macos.conf"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://gitclone.com/github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
