server {
  listen 50000;
  charset utf-8;
  server_name localhost 127.0.0.1 _;
  root  /path/to/laravel/public;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ .+\.php($|/) {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }

  access_log /path/to/laravel/storage/logs/access.log;
  error_log  /path/to/laravel/storage/logs/error.log;
}
