server {
  listen 50001;
  charset utf-8;
  server_name thinkphp.local 127.0.0.1 _;
  root  /path/to/thinkphp/public;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    if (!-e $request_filename) {
      rewrite  ^/(.*)$  /index.php/$1  last;
      break;
    }
  }

  location ~ .+\.php($|/) {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }

  access_log access.log  main;
  error_log  error.log  error;
}
