
# status bar
set -g status-interval 1
set -g status-style fg=colour240,bg=colour000
# left status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour235,nobold]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour000,nobold]"
# status bar
set -g status-justify centre
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=colour24,fg=colour232
set -g window-status-activity-style bg=colour233,fg=colour31
set -g window-status-separator ""
# right status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour000]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %Y-%m-%d #[fg=colour245,bg=colour240]"

