# https://sw.kovidgoyal.net/kitty/kittens/quick-access-terminal/#quake
cursor_trail 3
background_opacity 0.55
# background_blur 2
# background_image ~/wallpapers/wallhaven.cc/terminal/a0034.png
# background_image_layout scaled
# dynamic_background_opacity yes
macos_option_as_alt yes
copy_on_select yes
font_size 12
font_family      family="Maple Mono NF CN"
bold_font        auto
italic_font      auto
bold_italic_font auto
